{
  "checkYo": false,
  "ignoreUrls": true,
  "ignoreDigits": true,
  "ignoreUppercase": true,
  "fileExtensions": [
    ".md"
  ],
  "dictionary": [
    "туториал(|а|у|е|ом|ах|ами|ов|ы|)",
    "эпл(|а|у|е|ом|ах|овской|)",
    "кастом(|ные|ных|ную|ный|ная|но|изировать|ного|изации|изация|)",
    "(|саб|пре)вь(|ю|юх|юху|юхе|хи|ха|ху|хой|юха|юхи|)",
    "(|бэк|бек)граунд(|а|у|ом|)",
    "фич(|а|у|е|ом|ах|ой|ами|)",
    "рантай(|м|ме|мах|му|ма|)",
    "(|про)скрол(|е|а|л|ла|лу|ле|лил|ил|ить|лить|)",
    "(|от|на|)рисова(|л|ть|ли|ла|)",
    "краш(|у|ах|е|нется|нулся|)",
    "ресет(|а|у|нулся|нуть|нули|ить|)",
    "лейаут(|а|ом|ах|е|у|)",
    "веб(|е|у|ки|кой|)",
    "инициал(|изируем|изировать|изатором|)",
    "дефолт(|у|а|ую|ая|ным|ной|ный|ном|)",
    "(|авто|)обновлен(|а|ие|ую|ия|ии|ием|ию|)",
    "апдейт(|а|у|ах|ы|ные|)",
    "нейминг(|а|у|ов|ом|и|)",
    "рендер(|ы|ов|ить|инг|)",
    "отрисов(|ать|ку|ал|ка|ки|ывает|)",
    "таргет(|у|е|ах|ую|)",
    "лейаут(|у|ом|ах|)",
    "телеграм(|е|м|)",
    "инстанс(|у|е|ах|)",
    "интент(|а|ы|у|ах|)",
    "тайтл(|а|у|е|ах|)",
    "(|пере)конфиг(|а|у|е|ах|игурировать|урироваться|игурируем|ироваться|урировалась|)",
    "дроп(|у|е|а|нуть|нули|нем|ом|ается|)",
    "забугор(|ной|ная|ных|ные|ных|ными|ный)",
    "(|по)гугл(|у|е|ить|ил|ите|)",
    "стейт(|а|у|е|ом|ах|)",
    "оффер(|а|у|ах|е)",
    "триал(|а|ьную|)",
    "гайд(|е|ах|ы|)",
    "баг(у|е|ах|ует|)",
    "стор(|а|ы|ах|ис|)",
    "(|ре)ордер",
    "плейсхолдер(|а|у|ов|)",
    "маст(|хев|)",
    "хабр(е|)",
    "screenshots",
    "asynchronously",
    "onSubmit",
    "subtask",
    "asynchrony",
    "ImageDownloader",
    "nonisolated",
    "Sendable",
    "unownedExecutor",
    "UnownedSerialExecutor",
    "FlowLayout",
    "DestinationIndexPath",
    "IndexPath",
    "insertAtDestinationIndexPath",
    "inBillingRetryPeriod",
    "RoundedProgressViewStyle",
    "UISheetPresentationController",
    "inGracePeriod",
    "AppStore",
    "AppGroup",
    "ViewController",
    "willAutoRenew",
    "autoRenewPreference",
    "expirationReason",
    "workout",
    "lifecycle",
    "AppIconBuilder",
    "AppsSearchService",
    "AnyObject",
    "Semantically",
    "HealthKit",
    "CoreData",
    "StoreKit",
    "экстенш(ен|н|эн|)",
    "локализационный",
    "плюрализация",
    "каршеринг",
    "ситидрайв",
    "репрезентуют",
    "максималках",
    "проперти",
    "бейджы",
    "ревью",
    "реджект",
    "промо",
    "инди",
    "бандл",
    "async",
    "await",
    "iOS",
    "macOS",
    "Swift(|UI|)",
    "Xcode",
    "iCode",
    "Skorokhod",
    "Habr",
    "Apptractor",
    "Wenderlich",
    "Stackoverflow",
    "GitHub",
    "Alamofire",
    "iosdev",
    "Kavsoft",
    "MadBrains",
    "SPPermissions",
    "SwiftyJSON",
    "SwiftBook",
    "Int",
    "enum",
    "struct",
    "existentials",
    "UI(|Button|Kit|)",
    "contentEdgeInsets",
    "DnD",
    "LibraryContentProvider",
    "UserProfileLibrary",
    "UserDefaults",
    "RedactionReasons",
    "Redactable(|Modifier|Reasons|)",
    "unredacted",
    "ContentView",
    "titleEdgeInsets",
    "SparrowKit",
    "imageEdgeInsets",
    "clickable",
    "prefill",
    "renderer",
    "деталк(|а|у|и)",
    "девайс(|а|у|ов|)",
    "кликабел(|ен|ьный|ьной|ьным|ьность|ьна|)",
    "роскомнадзор(|у|а|ом|)",
    "стрим(|е|у|а|ов|ы|ах|)"
  ]
}
